<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Etch-a-sketch</title>
</head>
<body>

    <h1>Etch-a-Sketch</h1>

    <div class="grid-container"></div>

    <div class="options">
        <div class="slider">
            <input type="range" id="board-size" name="board-size" min="0" max="80" value="40">
            <label for="board-size">Board Size</label>
        </div>
    
        <div class="choose-color">
            <input type="color" id="color" name="color" value="#000000">
            <label for="color">Color</label>
        </div>
    
        <button class="clear-button">Clear</button>
    </div>
    
</body>
</html>
